﻿2025-06-23T13:09:11.8186428Z ##[debug]Starting: deploy-pod
2025-06-23T13:09:11.8209903Z ##[debug]Cleaning runner temp folder: /home/runner/work/_temp
2025-06-23T13:09:11.8321459Z ##[debug]Starting: Set up job
2025-06-23T13:09:11.8322481Z Current runner version: '2.325.0'
2025-06-23T13:09:11.8344663Z ##[group]Operating System
2025-06-23T13:09:11.8345416Z Ubuntu
2025-06-23T13:09:11.8345920Z 24.04.2
2025-06-23T13:09:11.8346419Z LTS
2025-06-23T13:09:11.8346931Z ##[endgroup]
2025-06-23T13:09:11.8347420Z ##[group]Runner Image
2025-06-23T13:09:11.8348182Z Image: ubuntu-24.04
2025-06-23T13:09:11.8348744Z Version: 20250615.1.0
2025-06-23T13:09:11.8349774Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250615.1/images/ubuntu/Ubuntu2404-Readme.md
2025-06-23T13:09:11.8351139Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250615.1
2025-06-23T13:09:11.8352030Z ##[endgroup]
2025-06-23T13:09:11.8352567Z ##[group]Runner Image Provisioner
2025-06-23T13:09:11.8353421Z 2.0.437.1
2025-06-23T13:09:11.8354116Z ##[endgroup]
2025-06-23T13:09:11.8356492Z ##[group]GITHUB_TOKEN Permissions
2025-06-23T13:09:11.8358844Z Actions: write
2025-06-23T13:09:11.8359404Z Attestations: write
2025-06-23T13:09:11.8360016Z Checks: write
2025-06-23T13:09:11.8360515Z Contents: write
2025-06-23T13:09:11.8360979Z Deployments: write
2025-06-23T13:09:11.8361538Z Discussions: write
2025-06-23T13:09:11.8362066Z Issues: write
2025-06-23T13:09:11.8362613Z Metadata: read
2025-06-23T13:09:11.8363144Z Models: read
2025-06-23T13:09:11.8363600Z Packages: write
2025-06-23T13:09:11.8364099Z Pages: write
2025-06-23T13:09:11.8364638Z PullRequests: write
2025-06-23T13:09:11.8365140Z RepositoryProjects: write
2025-06-23T13:09:11.8365735Z SecurityEvents: write
2025-06-23T13:09:11.8366402Z Statuses: write
2025-06-23T13:09:11.8366869Z ##[endgroup]
2025-06-23T13:09:11.8369946Z Secret source: Actions
2025-06-23T13:09:11.8371067Z ##[debug]Primary repository: Jumbo2020/runpod_gpus
2025-06-23T13:09:11.8371789Z Prepare workflow directory
2025-06-23T13:09:11.8437121Z ##[debug]Creating pipeline directory: '/home/runner/work/runpod_gpus'
2025-06-23T13:09:11.8440787Z ##[debug]Creating workspace directory: '/home/runner/work/runpod_gpus/runpod_gpus'
2025-06-23T13:09:11.8442856Z ##[debug]Update context data
2025-06-23T13:09:11.8446070Z ##[debug]Evaluating job-level environment variables
2025-06-23T13:09:11.8667318Z ##[debug]Evaluating job container
2025-06-23T13:09:11.8670622Z ##[debug]Evaluating job service containers
2025-06-23T13:09:11.8673126Z ##[debug]Evaluating job defaults
2025-06-23T13:09:11.8696746Z Prepare all required actions
2025-06-23T13:09:11.8734586Z Getting action download info
2025-06-23T13:09:12.1728970Z ##[group]Download immutable action package 'actions/checkout@v3'
2025-06-23T13:09:12.1730070Z Version: 3.6.0
2025-06-23T13:09:12.1731013Z Digest: sha256:942562b9c7d4b1f2557f1da21f4d3eb4eb4fd01f2ad78b2a6e187d1b193e0a0f
2025-06-23T13:09:12.1732101Z Source commit SHA: f43a0e5ff2bd294095638e18286ca9a3d1956744
2025-06-23T13:09:12.1732874Z ##[endgroup]
2025-06-23T13:09:12.1753173Z ##[debug]Copied action archive '/opt/actionarchivecache/actions_checkout/f43a0e5ff2bd294095638e18286ca9a3d1956744.tar.gz' to '/home/runner/work/_actions/_temp_b187824c-5c23-4605-b882-d3e456d470a6/94f5be68-97aa-4493-a304-88c01847eaf4.tar.gz'
2025-06-23T13:09:12.2275423Z ##[debug]Unwrap 'actions-checkout-f43a0e5' to '/home/runner/work/_actions/actions/checkout/v3'
2025-06-23T13:09:12.2414774Z ##[debug]Archive '/home/runner/work/_actions/_temp_b187824c-5c23-4605-b882-d3e456d470a6/94f5be68-97aa-4493-a304-88c01847eaf4.tar.gz' has been unzipped into '/home/runner/work/_actions/actions/checkout/v3'.
2025-06-23T13:09:12.2512095Z ##[group]Download immutable action package 'actions/setup-python@v4'
2025-06-23T13:09:12.2512975Z Version: 4.9.1
2025-06-23T13:09:12.2513739Z Digest: sha256:f03e505388af670b5a108629e0ba26befc08d5c62b41f46146a45fe29ae509a5
2025-06-23T13:09:12.2514633Z Source commit SHA: 7f4fc3e22c37d6ff65e88745f38bd3157c663f7c
2025-06-23T13:09:12.2515387Z ##[endgroup]
2025-06-23T13:09:12.3893096Z ##[debug]Download 'https://api.github.com/internal/immutable-actions/actions/setup-python/download/sha256:636a487e66aa64c09f151bce15e76aa7236bcfaec0374f7e097600b4da06a2f2?x-ghcr-actor-id=1006700499&x-ghcr-actor-type=repository&x-ghcr-alg=hmac-sha256&x-ghcr-date=2025-06-23T13:09:12Z&x-ghcr-expires=10m0s&x-ghcr-host=ghcr.io&***
2025-06-23T13:09:12.4416506Z ##[debug]Unwrap 'action' to '/home/runner/work/_actions/actions/setup-python/v4'
2025-06-23T13:09:12.4620418Z ##[debug]Archive '/home/runner/work/_actions/_temp_ee6ee7a6-d685-4b7e-9506-fcd27b247c70/85303baa-d6fb-44a9-9ca1-0be886d9ed47.tar.gz' has been unzipped into '/home/runner/work/_actions/actions/setup-python/v4'.
2025-06-23T13:09:12.4670849Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions/checkout/v3/action.yml'.
2025-06-23T13:09:12.5209491Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions/setup-python/v4/action.yml'.
2025-06-23T13:09:12.5408900Z ##[debug]Set step '__actions_checkout' display name to: 'Checkout'
2025-06-23T13:09:12.5411762Z ##[debug]Set step '__actions_setup-python' display name to: 'Setup Python'
2025-06-23T13:09:12.5413330Z ##[debug]Set step '__run' display name to: 'Install requests'
2025-06-23T13:09:12.5414870Z ##[debug]Set step '__run_2' display name to: 'Run pod creation script'
2025-06-23T13:09:12.5415583Z Complete job name: deploy-pod
2025-06-23T13:09:12.5436690Z ##[debug]Collect running processes for tracking orphan processes.
2025-06-23T13:09:12.5645364Z ##[debug]Finishing: Set up job
2025-06-23T13:09:12.5759045Z ##[debug]Evaluating condition for step: 'Checkout'
2025-06-23T13:09:12.5793346Z ##[debug]Evaluating: success()
2025-06-23T13:09:12.5798557Z ##[debug]Evaluating success:
2025-06-23T13:09:12.5813638Z ##[debug]=> true
2025-06-23T13:09:12.5819784Z ##[debug]Result: true
2025-06-23T13:09:12.5841727Z ##[debug]Starting: Checkout
2025-06-23T13:09:12.5903309Z ##[debug]Register post job cleanup for action: actions/checkout@v3
2025-06-23T13:09:12.5975867Z ##[debug]Loading inputs
2025-06-23T13:09:12.5983547Z ##[debug]Evaluating: github.repository
2025-06-23T13:09:12.5984669Z ##[debug]Evaluating Index:
2025-06-23T13:09:12.5986734Z ##[debug]..Evaluating github:
2025-06-23T13:09:12.5988232Z ##[debug]..=> Object
2025-06-23T13:09:12.5993730Z ##[debug]..Evaluating String:
2025-06-23T13:09:12.5994595Z ##[debug]..=> 'repository'
2025-06-23T13:09:12.5999120Z ##[debug]=> 'Jumbo2020/runpod_gpus'
2025-06-23T13:09:12.6000630Z ##[debug]Result: 'Jumbo2020/runpod_gpus'
2025-06-23T13:09:12.6003477Z ##[debug]Evaluating: github.token
2025-06-23T13:09:12.6003986Z ##[debug]Evaluating Index:
2025-06-23T13:09:12.6004460Z ##[debug]..Evaluating github:
2025-06-23T13:09:12.6004931Z ##[debug]..=> Object
2025-06-23T13:09:12.6005432Z ##[debug]..Evaluating String:
2025-06-23T13:09:12.6005896Z ##[debug]..=> 'token'
2025-06-23T13:09:12.6006629Z ##[debug]=> '***'
2025-06-23T13:09:12.6007257Z ##[debug]Result: '***'
2025-06-23T13:09:12.6018813Z ##[debug]Loading env
2025-06-23T13:09:12.6075610Z ##[group]Run actions/checkout@v3
2025-06-23T13:09:12.6076301Z with:
2025-06-23T13:09:12.6076702Z   repository: Jumbo2020/runpod_gpus
2025-06-23T13:09:12.6077342Z   token: ***
2025-06-23T13:09:12.6077722Z   ssh-strict: true
2025-06-23T13:09:12.6078363Z   persist-credentials: true
2025-06-23T13:09:12.6078807Z   clean: true
2025-06-23T13:09:12.6079211Z   sparse-checkout-cone-mode: true
2025-06-23T13:09:12.6079685Z   fetch-depth: 1
2025-06-23T13:09:12.6080070Z   fetch-tags: false
2025-06-23T13:09:12.6080453Z   lfs: false
2025-06-23T13:09:12.6080820Z   submodules: false
2025-06-23T13:09:12.6081226Z   set-safe-directory: true
2025-06-23T13:09:12.6081910Z ##[endgroup]
2025-06-23T13:09:12.7408739Z ##[debug]GITHUB_WORKSPACE = '/home/runner/work/runpod_gpus/runpod_gpus'
2025-06-23T13:09:12.7410874Z ##[debug]qualified repository = 'Jumbo2020/runpod_gpus'
2025-06-23T13:09:12.7412256Z ##[debug]ref = 'refs/heads/main'
2025-06-23T13:09:12.7413475Z ##[debug]commit = 'be0cab54fc99e6e954c9c3ac1e040ee537f931c8'
2025-06-23T13:09:12.7414339Z ##[debug]clean = true
2025-06-23T13:09:12.7415330Z ##[debug]fetch depth = 1
2025-06-23T13:09:12.7416008Z ##[debug]fetch tags = false
2025-06-23T13:09:12.7416682Z ##[debug]lfs = false
2025-06-23T13:09:12.7417321Z ##[debug]submodules = false
2025-06-23T13:09:12.7418573Z ##[debug]recursive submodules = false
2025-06-23T13:09:12.7419832Z ##[debug]GitHub Host URL = 
2025-06-23T13:09:12.7421469Z ::add-matcher::/home/runner/work/_actions/actions/checkout/v3/dist/problem-matcher.json
2025-06-23T13:09:12.7493846Z ##[debug]Added matchers: 'checkout-git'. Problem matchers scan action output for known warning or error strings and report these inline.
2025-06-23T13:09:12.7498935Z Syncing repository: Jumbo2020/runpod_gpus
2025-06-23T13:09:12.7500092Z ::group::Getting Git version info
2025-06-23T13:09:12.7501261Z ##[group]Getting Git version info
2025-06-23T13:09:12.7501962Z Working directory is '/home/runner/work/runpod_gpus/runpod_gpus'
2025-06-23T13:09:12.7502907Z ##[debug]Getting git version
2025-06-23T13:09:12.7503423Z [command]/usr/bin/git version
2025-06-23T13:09:12.7534203Z git version 2.49.0
2025-06-23T13:09:12.7558377Z ##[debug]0
2025-06-23T13:09:12.7559839Z ##[debug]git version 2.49.0
2025-06-23T13:09:12.7560650Z ##[debug]
2025-06-23T13:09:12.7561925Z ##[debug]Set git useragent to: git/2.49.0 (github-actions-checkout)
2025-06-23T13:09:12.7562902Z ::endgroup::
2025-06-23T13:09:12.7563360Z ##[endgroup]
2025-06-23T13:09:12.7568871Z ::add-mask::***
2025-06-23T13:09:12.7578425Z Temporarily overriding HOME='/home/runner/work/_temp/bc62a283-8b0e-48cf-afbc-42312ef9e4ac' before making global git config changes
2025-06-23T13:09:12.7579808Z Adding repository directory to the temporary git global config as a safe directory
2025-06-23T13:09:12.7581707Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/runpod_gpus/runpod_gpus
2025-06-23T13:09:12.7607125Z ##[debug]0
2025-06-23T13:09:12.7607934Z ##[debug]
2025-06-23T13:09:12.7612747Z Deleting the contents of '/home/runner/work/runpod_gpus/runpod_gpus'
2025-06-23T13:09:12.7616106Z ::group::Initializing the repository
2025-06-23T13:09:12.7616655Z ##[group]Initializing the repository
2025-06-23T13:09:12.7619471Z [command]/usr/bin/git init /home/runner/work/runpod_gpus/runpod_gpus
2025-06-23T13:09:12.7672762Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-06-23T13:09:12.7673924Z hint: is subject to change. To configure the initial branch name to use in all
2025-06-23T13:09:12.7675448Z hint: of your new repositories, which will suppress this warning, call:
2025-06-23T13:09:12.7676600Z hint:
2025-06-23T13:09:12.7677316Z hint: 	git config --global init.defaultBranch <name>
2025-06-23T13:09:12.7678405Z hint:
2025-06-23T13:09:12.7679327Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-06-23T13:09:12.7680225Z hint: 'development'. The just-created branch can be renamed via this command:
2025-06-23T13:09:12.7680921Z hint:
2025-06-23T13:09:12.7681289Z hint: 	git branch -m <name>
2025-06-23T13:09:12.7682037Z Initialized empty Git repository in /home/runner/work/runpod_gpus/runpod_gpus/.git/
2025-06-23T13:09:12.7683667Z ##[debug]0
2025-06-23T13:09:12.7684754Z ##[debug]Initialized empty Git repository in /home/runner/work/runpod_gpus/runpod_gpus/.git/
2025-06-23T13:09:12.7685524Z ##[debug]
2025-06-23T13:09:12.7686860Z [command]/usr/bin/git remote add origin https://github.com/Jumbo2020/runpod_gpus
2025-06-23T13:09:12.7715453Z ##[debug]0
2025-06-23T13:09:12.7716230Z ##[debug]
2025-06-23T13:09:12.7716891Z ::endgroup::
2025-06-23T13:09:12.7717281Z ##[endgroup]
2025-06-23T13:09:12.7718229Z ::group::Disabling automatic garbage collection
2025-06-23T13:09:12.7719013Z ##[group]Disabling automatic garbage collection
2025-06-23T13:09:12.7719662Z [command]/usr/bin/git config --local gc.auto 0
2025-06-23T13:09:12.7743694Z ##[debug]0
2025-06-23T13:09:12.7744332Z ##[debug]
2025-06-23T13:09:12.7744913Z ::endgroup::
2025-06-23T13:09:12.7745276Z ##[endgroup]
2025-06-23T13:09:12.7745895Z ::group::Setting up auth
2025-06-23T13:09:12.7746536Z ##[group]Setting up auth
2025-06-23T13:09:12.7749689Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-23T13:09:12.7771557Z ##[debug]1
2025-06-23T13:09:12.7772195Z ##[debug]
2025-06-23T13:09:12.7775516Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-23T13:09:12.8036464Z ##[debug]0
2025-06-23T13:09:12.8037541Z ##[debug]
2025-06-23T13:09:12.8040970Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-23T13:09:12.8066903Z ##[debug]1
2025-06-23T13:09:12.8071867Z ##[debug]
2025-06-23T13:09:12.8073611Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-23T13:09:12.8292069Z ##[debug]0
2025-06-23T13:09:12.8293212Z ##[debug]
2025-06-23T13:09:12.8299806Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-06-23T13:09:12.8323500Z ##[debug]0
2025-06-23T13:09:12.8324667Z ##[debug]
2025-06-23T13:09:12.8331899Z ::endgroup::
2025-06-23T13:09:12.8332547Z ##[endgroup]
2025-06-23T13:09:12.8333764Z ::group::Fetching the repository
2025-06-23T13:09:12.8334644Z ##[group]Fetching the repository
2025-06-23T13:09:12.8341739Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +be0cab54fc99e6e954c9c3ac1e040ee537f931c8:refs/remotes/origin/main
2025-06-23T13:09:13.1415216Z remote: Enumerating objects: 11, done.        
2025-06-23T13:09:13.1416558Z remote: Counting objects:   9% (1/11)        
2025-06-23T13:09:13.1417691Z remote: Counting objects:  18% (2/11)        
2025-06-23T13:09:13.1418825Z remote: Counting objects:  27% (3/11)        
2025-06-23T13:09:13.1419487Z remote: Counting objects:  36% (4/11)        
2025-06-23T13:09:13.1420169Z remote: Counting objects:  45% (5/11)        
2025-06-23T13:09:13.1420836Z remote: Counting objects:  54% (6/11)        
2025-06-23T13:09:13.1421498Z remote: Counting objects:  63% (7/11)        
2025-06-23T13:09:13.1422159Z remote: Counting objects:  72% (8/11)        
2025-06-23T13:09:13.1422820Z remote: Counting objects:  81% (9/11)        
2025-06-23T13:09:13.1423437Z remote: Counting objects:  90% (10/11)        
2025-06-23T13:09:13.1424036Z remote: Counting objects: 100% (11/11)        
2025-06-23T13:09:13.1424639Z remote: Counting objects: 100% (11/11), done.        
2025-06-23T13:09:13.1425676Z remote: Compressing objects:  10% (1/10)        
2025-06-23T13:09:13.1426630Z remote: Compressing objects:  20% (2/10)        
2025-06-23T13:09:13.1427548Z remote: Compressing objects:  30% (3/10)        
2025-06-23T13:09:13.1428603Z remote: Compressing objects:  40% (4/10)        
2025-06-23T13:09:13.1429241Z remote: Compressing objects:  50% (5/10)        
2025-06-23T13:09:13.1429837Z remote: Compressing objects:  60% (6/10)        
2025-06-23T13:09:13.1430416Z remote: Compressing objects:  70% (7/10)        
2025-06-23T13:09:13.1430991Z remote: Compressing objects:  80% (8/10)        
2025-06-23T13:09:13.1431693Z remote: Compressing objects:  90% (9/10)        
2025-06-23T13:09:13.1432335Z remote: Compressing objects: 100% (10/10)        
2025-06-23T13:09:13.1432967Z remote: Compressing objects: 100% (10/10), done.        
2025-06-23T13:09:13.1433739Z remote: Total 11 (delta 1), reused 1 (delta 0), pack-reused 0 (from 0)        
2025-06-23T13:09:13.1617663Z From https://github.com/Jumbo2020/runpod_gpus
2025-06-23T13:09:13.1619613Z  * [new ref]         be0cab54fc99e6e954c9c3ac1e040ee537f931c8 -> origin/main
2025-06-23T13:09:13.1646780Z ##[debug]0
2025-06-23T13:09:13.1648176Z ##[debug]
2025-06-23T13:09:13.1649702Z ::endgroup::
2025-06-23T13:09:13.1650448Z ##[endgroup]
2025-06-23T13:09:13.1651924Z ::group::Determining the checkout info
2025-06-23T13:09:13.1652887Z ##[group]Determining the checkout info
2025-06-23T13:09:13.1654781Z ::endgroup::
2025-06-23T13:09:13.1655429Z ##[endgroup]
2025-06-23T13:09:13.1656895Z ::group::Checking out the ref
2025-06-23T13:09:13.1657915Z ##[group]Checking out the ref
2025-06-23T13:09:13.1659430Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-06-23T13:09:13.1703354Z Switched to a new branch 'main'
2025-06-23T13:09:13.1706075Z branch 'main' set up to track 'origin/main'.
2025-06-23T13:09:13.1712795Z ##[debug]0
2025-06-23T13:09:13.1714276Z ##[debug]branch 'main' set up to track 'origin/main'.
2025-06-23T13:09:13.1715202Z ##[debug]
2025-06-23T13:09:13.1716614Z ::endgroup::
2025-06-23T13:09:13.1717139Z ##[endgroup]
2025-06-23T13:09:13.1747564Z ##[debug]0
2025-06-23T13:09:13.1749901Z ##[debug]commit be0cab54fc99e6e954c9c3ac1e040ee537f931c8
2025-06-23T13:09:13.1750762Z ##[debug]Author: Jumbo2020 <67777888+Jumbo2020@users.noreply.github.com>
2025-06-23T13:09:13.1752686Z ##[debug]Date:   Mon Jun 23 09:21:17 2025 +0300
2025-06-23T13:09:13.1753343Z ##[debug]
2025-06-23T13:09:13.1753764Z ##[debug]    Update create_pod.py
2025-06-23T13:09:13.1754302Z ##[debug]
2025-06-23T13:09:13.1754836Z [command]/usr/bin/git log -1 --format='%H'
2025-06-23T13:09:13.1775097Z 'be0cab54fc99e6e954c9c3ac1e040ee537f931c8'
2025-06-23T13:09:13.1780889Z ##[debug]0
2025-06-23T13:09:13.1781828Z ##[debug]'be0cab54fc99e6e954c9c3ac1e040ee537f931c8'
2025-06-23T13:09:13.1782484Z ##[debug]
2025-06-23T13:09:13.1785228Z ##[debug]Unsetting HOME override
2025-06-23T13:09:13.1793001Z ::remove-matcher owner=checkout-git::
2025-06-23T13:09:13.1804656Z ##[debug]Removed matchers: 'checkout-git'
2025-06-23T13:09:13.1869242Z ##[debug]Node Action run completed with exit code 0
2025-06-23T13:09:13.1902531Z ##[debug]Save intra-action state isPost = true
2025-06-23T13:09:13.1903400Z ##[debug]Save intra-action state setSafeDirectory = true
2025-06-23T13:09:13.1904465Z ##[debug]Save intra-action state repositoryPath = /home/runner/work/runpod_gpus/runpod_gpus
2025-06-23T13:09:13.1912915Z ##[debug]Finishing: Checkout
2025-06-23T13:09:13.1931898Z ##[debug]Evaluating condition for step: 'Setup Python'
2025-06-23T13:09:13.1934589Z ##[debug]Evaluating: success()
2025-06-23T13:09:13.1935462Z ##[debug]Evaluating success:
2025-06-23T13:09:13.1936299Z ##[debug]=> true
2025-06-23T13:09:13.1937054Z ##[debug]Result: true
2025-06-23T13:09:13.1938671Z ##[debug]Starting: Setup Python
2025-06-23T13:09:13.1980741Z ##[debug]Register post job cleanup for action: actions/setup-python@v4
2025-06-23T13:09:13.2001031Z ##[debug]Loading inputs
2025-06-23T13:09:13.2026586Z ##[debug]Evaluating: (((github.server_url == 'https://github.com') && github.token) || '')
2025-06-23T13:09:13.2028231Z ##[debug]Evaluating Or:
2025-06-23T13:09:13.2030570Z ##[debug]..Evaluating And:
2025-06-23T13:09:13.2032855Z ##[debug]....Evaluating Equal:
2025-06-23T13:09:13.2034477Z ##[debug]......Evaluating Index:
2025-06-23T13:09:13.2035191Z ##[debug]........Evaluating github:
2025-06-23T13:09:13.2035928Z ##[debug]........=> Object
2025-06-23T13:09:13.2036620Z ##[debug]........Evaluating String:
2025-06-23T13:09:13.2037324Z ##[debug]........=> 'server_url'
2025-06-23T13:09:13.2038251Z ##[debug]......=> 'https://github.com'
2025-06-23T13:09:13.2039032Z ##[debug]......Evaluating String:
2025-06-23T13:09:13.2039744Z ##[debug]......=> 'https://github.com'
2025-06-23T13:09:13.2043275Z ##[debug]....=> true
2025-06-23T13:09:13.2044071Z ##[debug]....Evaluating Index:
2025-06-23T13:09:13.2044769Z ##[debug]......Evaluating github:
2025-06-23T13:09:13.2045449Z ##[debug]......=> Object
2025-06-23T13:09:13.2046052Z ##[debug]......Evaluating String:
2025-06-23T13:09:13.2046711Z ##[debug]......=> 'token'
2025-06-23T13:09:13.2047666Z ##[debug]....=> '***'
2025-06-23T13:09:13.2048968Z ##[debug]..=> '***'
2025-06-23T13:09:13.2050054Z ##[debug]=> '***'
2025-06-23T13:09:13.2055927Z ##[debug]Expanded: ((('https://github.com' == 'https://github.com') && '***') || '')
2025-06-23T13:09:13.2057455Z ##[debug]Result: '***'
2025-06-23T13:09:13.2064012Z ##[debug]Loading env
2025-06-23T13:09:13.2073546Z ##[group]Run actions/setup-python@v4
2025-06-23T13:09:13.2074251Z with:
2025-06-23T13:09:13.2074677Z   python-version: 3.10
2025-06-23T13:09:13.2075241Z   check-latest: false
2025-06-23T13:09:13.2076025Z   token: ***
2025-06-23T13:09:13.2076500Z   update-environment: true
2025-06-23T13:09:13.2077136Z   allow-prereleases: false
2025-06-23T13:09:13.2077844Z ##[endgroup]
2025-06-23T13:09:13.3740000Z ##[debug]Python is expected to be installed into /opt/hostedtoolcache
2025-06-23T13:09:13.3742133Z ::group::Installed versions
2025-06-23T13:09:13.3742838Z ##[group]Installed versions
2025-06-23T13:09:13.3746278Z ##[debug]Semantic version spec of 3.10 is 3.10
2025-06-23T13:09:13.3749485Z ##[debug]isExplicit: 
2025-06-23T13:09:13.3750897Z ##[debug]explicit? false
2025-06-23T13:09:13.3756357Z ##[debug]isExplicit: 3.10.18
2025-06-23T13:09:13.3758112Z ##[debug]explicit? true
2025-06-23T13:09:13.3759538Z ##[debug]isExplicit: 3.11.13
2025-06-23T13:09:13.3760658Z ##[debug]explicit? true
2025-06-23T13:09:13.3762033Z ##[debug]isExplicit: 3.12.11
2025-06-23T13:09:13.3763221Z ##[debug]explicit? true
2025-06-23T13:09:13.3764206Z ##[debug]isExplicit: 3.13.5
2025-06-23T13:09:13.3765207Z ##[debug]explicit? true
2025-06-23T13:09:13.3766155Z ##[debug]isExplicit: 3.9.23
2025-06-23T13:09:13.3767218Z ##[debug]explicit? true
2025-06-23T13:09:13.3768373Z ##[debug]evaluating 5 versions
2025-06-23T13:09:13.3792319Z ##[debug]matched: 3.10.18
2025-06-23T13:09:13.3794022Z ##[debug]checking cache: /opt/hostedtoolcache/Python/3.10.18/x64
2025-06-23T13:09:13.3795562Z ##[debug]Found tool in cache Python 3.10.18 x64
2025-06-23T13:09:13.3810032Z Successfully set up CPython (3.10.18)
2025-06-23T13:09:13.3812007Z ::endgroup::
2025-06-23T13:09:13.3812774Z ##[endgroup]
2025-06-23T13:09:13.3821248Z ##[add-matcher]/home/runner/work/_actions/actions/setup-python/v4/.github/python.json
2025-06-23T13:09:13.3834164Z ##[debug]Added matchers: 'python'. Problem matchers scan action output for known warning or error strings and report these inline.
2025-06-23T13:09:13.3875019Z ##[debug]Node Action run completed with exit code 0
2025-06-23T13:09:13.3884383Z ##[debug]pythonLocation='/opt/hostedtoolcache/Python/3.10.18/x64'
2025-06-23T13:09:13.3886106Z ##[debug]PKG_CONFIG_PATH='/opt/hostedtoolcache/Python/3.10.18/x64/lib/pkgconfig'
2025-06-23T13:09:13.3887634Z ##[debug]pythonLocation='/opt/hostedtoolcache/Python/3.10.18/x64'
2025-06-23T13:09:13.3889247Z ##[debug]Python_ROOT_DIR='/opt/hostedtoolcache/Python/3.10.18/x64'
2025-06-23T13:09:13.3890588Z ##[debug]Python2_ROOT_DIR='/opt/hostedtoolcache/Python/3.10.18/x64'
2025-06-23T13:09:13.3891901Z ##[debug]Python3_ROOT_DIR='/opt/hostedtoolcache/Python/3.10.18/x64'
2025-06-23T13:09:13.3893353Z ##[debug]PKG_CONFIG_PATH='/opt/hostedtoolcache/Python/3.10.18/x64/lib/pkgconfig'
2025-06-23T13:09:13.3894858Z ##[debug]LD_LIBRARY_PATH='/opt/hostedtoolcache/Python/3.10.18/x64/lib'
2025-06-23T13:09:13.3900068Z ##[debug]Set output python-version = 3.10.18
2025-06-23T13:09:13.3901531Z ##[debug]Set output python-path = /opt/hostedtoolcache/Python/3.10.18/x64/bin/python
2025-06-23T13:09:13.3903422Z ##[debug]Finishing: Setup Python
2025-06-23T13:09:13.3921278Z ##[debug]Evaluating condition for step: 'Install requests'
2025-06-23T13:09:13.3923708Z ##[debug]Evaluating: success()
2025-06-23T13:09:13.3924621Z ##[debug]Evaluating success:
2025-06-23T13:09:13.3925481Z ##[debug]=> true
2025-06-23T13:09:13.3926222Z ##[debug]Result: true
2025-06-23T13:09:13.3927274Z ##[debug]Starting: Install requests
2025-06-23T13:09:13.3941976Z ##[debug]Loading inputs
2025-06-23T13:09:13.3943614Z ##[debug]Loading env
2025-06-23T13:09:13.3963950Z ##[group]Run pip install requests
2025-06-23T13:09:13.3964732Z [36;1mpip install requests[0m
2025-06-23T13:09:13.4055352Z shell: /usr/bin/bash -e {0}
2025-06-23T13:09:13.4055969Z env:
2025-06-23T13:09:13.4056606Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.18/x64
2025-06-23T13:09:13.4058178Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.18/x64/lib/pkgconfig
2025-06-23T13:09:13.4059680Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.18/x64
2025-06-23T13:09:13.4060809Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.18/x64
2025-06-23T13:09:13.4061925Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.18/x64
2025-06-23T13:09:13.4063044Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.18/x64/lib
2025-06-23T13:09:13.4063924Z ##[endgroup]
2025-06-23T13:09:13.4146646Z ##[debug]/usr/bin/bash -e /home/runner/work/_temp/6e25a3c6-77ba-4c31-8fa9-5f1eaa42dc3d.sh
2025-06-23T13:09:15.8405431Z Collecting requests
2025-06-23T13:09:15.8748971Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-06-23T13:09:15.9788286Z Collecting charset_normalizer<4,>=2 (from requests)
2025-06-23T13:09:15.9829414Z   Downloading charset_normalizer-3.4.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
2025-06-23T13:09:16.0003449Z Collecting idna<4,>=2.5 (from requests)
2025-06-23T13:09:16.0048304Z   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-06-23T13:09:16.0421590Z Collecting urllib3<3,>=1.21.1 (from requests)
2025-06-23T13:09:16.0459331Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-06-23T13:09:16.0728768Z Collecting certifi>=2017.4.17 (from requests)
2025-06-23T13:09:16.0765619Z   Downloading certifi-2025.6.15-py3-none-any.whl.metadata (2.4 kB)
2025-06-23T13:09:16.0849184Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-06-23T13:09:16.0916627Z Downloading charset_normalizer-3.4.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (149 kB)
2025-06-23T13:09:16.0992091Z Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-06-23T13:09:16.1050900Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-06-23T13:09:16.1113574Z Downloading certifi-2025.6.15-py3-none-any.whl (157 kB)
2025-06-23T13:09:16.1430136Z Installing collected packages: urllib3, idna, charset_normalizer, certifi, requests
2025-06-23T13:09:16.3685126Z 
2025-06-23T13:09:16.3703127Z Successfully installed certifi-2025.6.15 charset_normalizer-3.4.2 idna-3.10 requests-2.32.4 urllib3-2.5.0
2025-06-23T13:09:16.4982734Z ##[debug]Finishing: Install requests
2025-06-23T13:09:16.4995153Z ##[debug]Evaluating: secrets.RUNPOD_KEY
2025-06-23T13:09:16.4995561Z ##[debug]Evaluating Index:
2025-06-23T13:09:16.4995806Z ##[debug]..Evaluating secrets:
2025-06-23T13:09:16.4996099Z ##[debug]..=> Object
2025-06-23T13:09:16.4996406Z ##[debug]..Evaluating String:
2025-06-23T13:09:16.4996638Z ##[debug]..=> 'RUNPOD_KEY'
2025-06-23T13:09:16.4997319Z ##[debug]=> '***'
2025-06-23T13:09:16.4997705Z ##[debug]Result: '***'
2025-06-23T13:09:16.5001372Z ##[debug]Evaluating condition for step: 'Run pod creation script'
2025-06-23T13:09:16.5002991Z ##[debug]Evaluating: success()
2025-06-23T13:09:16.5003367Z ##[debug]Evaluating success:
2025-06-23T13:09:16.5003816Z ##[debug]=> true
2025-06-23T13:09:16.5004183Z ##[debug]Result: true
2025-06-23T13:09:16.5004729Z ##[debug]Starting: Run pod creation script
2025-06-23T13:09:16.5015206Z ##[debug]Loading inputs
2025-06-23T13:09:16.5016224Z ##[debug]Loading env
2025-06-23T13:09:16.5021039Z ##[group]Run python create_pod.py
2025-06-23T13:09:16.5021358Z [36;1mpython create_pod.py[0m
2025-06-23T13:09:16.5083340Z shell: /usr/bin/bash -e {0}
2025-06-23T13:09:16.5083574Z env:
2025-06-23T13:09:16.5083810Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.18/x64
2025-06-23T13:09:16.5084226Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.18/x64/lib/pkgconfig
2025-06-23T13:09:16.5084619Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.18/x64
2025-06-23T13:09:16.5084972Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.18/x64
2025-06-23T13:09:16.5085343Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.18/x64
2025-06-23T13:09:16.5085705Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.18/x64/lib
2025-06-23T13:09:16.5086162Z   RUNPOD_KEY: ***
2025-06-23T13:09:16.5086364Z ##[endgroup]
2025-06-23T13:09:16.5144772Z ##[debug]/usr/bin/bash -e /home/runner/work/_temp/e8dbceea-4528-4f0d-93e5-72faf46269c9.sh
2025-06-23T13:09:16.9007364Z ✅ Pod Created:
2025-06-23T13:09:16.9008130Z null
2025-06-23T13:09:16.9008734Z ℹ️ Endpoint URL not available via GraphQL. Use RunPod console to access.
2025-06-23T13:09:16.9153844Z ##[debug]Finishing: Run pod creation script
2025-06-23T13:09:16.9161508Z ##[debug]Evaluating condition for step: 'Post Setup Python'
2025-06-23T13:09:16.9163001Z ##[debug]Evaluating: success()
2025-06-23T13:09:16.9163379Z ##[debug]Evaluating success:
2025-06-23T13:09:16.9163743Z ##[debug]=> true
2025-06-23T13:09:16.9164049Z ##[debug]Result: true
2025-06-23T13:09:16.9164618Z ##[debug]Starting: Post Setup Python
2025-06-23T13:09:16.9200018Z ##[debug]Loading inputs
2025-06-23T13:09:16.9203601Z ##[debug]Evaluating: (((github.server_url == 'https://github.com') && github.token) || '')
2025-06-23T13:09:16.9204078Z ##[debug]Evaluating Or:
2025-06-23T13:09:16.9204314Z ##[debug]..Evaluating And:
2025-06-23T13:09:16.9204578Z ##[debug]....Evaluating Equal:
2025-06-23T13:09:16.9204812Z ##[debug]......Evaluating Index:
2025-06-23T13:09:16.9205062Z ##[debug]........Evaluating github:
2025-06-23T13:09:16.9205333Z ##[debug]........=> Object
2025-06-23T13:09:16.9205576Z ##[debug]........Evaluating String:
2025-06-23T13:09:16.9205828Z ##[debug]........=> 'server_url'
2025-06-23T13:09:16.9206161Z ##[debug]......=> 'https://github.com'
2025-06-23T13:09:16.9206426Z ##[debug]......Evaluating String:
2025-06-23T13:09:16.9206672Z ##[debug]......=> 'https://github.com'
2025-06-23T13:09:16.9206929Z ##[debug]....=> true
2025-06-23T13:09:16.9207124Z ##[debug]....Evaluating Index:
2025-06-23T13:09:16.9207343Z ##[debug]......Evaluating github:
2025-06-23T13:09:16.9207569Z ##[debug]......=> Object
2025-06-23T13:09:16.9207932Z ##[debug]......Evaluating String:
2025-06-23T13:09:16.9208181Z ##[debug]......=> 'token'
2025-06-23T13:09:16.9208658Z ##[debug]....=> '***'
2025-06-23T13:09:16.9208973Z ##[debug]..=> '***'
2025-06-23T13:09:16.9209243Z ##[debug]=> '***'
2025-06-23T13:09:16.9209786Z ##[debug]Expanded: ((('https://github.com' == 'https://github.com') && '***') || '')
2025-06-23T13:09:16.9210246Z ##[debug]Result: '***'
2025-06-23T13:09:16.9212841Z ##[debug]Loading env
2025-06-23T13:09:16.9216230Z Post job cleanup.
2025-06-23T13:09:17.0851695Z ##[debug]Node Action run completed with exit code 0
2025-06-23T13:09:17.0854093Z ##[debug]Finishing: Post Setup Python
2025-06-23T13:09:17.0860873Z ##[debug]Evaluating condition for step: 'Post Checkout'
2025-06-23T13:09:17.0864118Z ##[debug]Evaluating: always()
2025-06-23T13:09:17.0864470Z ##[debug]Evaluating always:
2025-06-23T13:09:17.0865350Z ##[debug]=> true
2025-06-23T13:09:17.0865679Z ##[debug]Result: true
2025-06-23T13:09:17.0866239Z ##[debug]Starting: Post Checkout
2025-06-23T13:09:17.0906984Z ##[debug]Loading inputs
2025-06-23T13:09:17.0908403Z ##[debug]Evaluating: github.repository
2025-06-23T13:09:17.0908681Z ##[debug]Evaluating Index:
2025-06-23T13:09:17.0908932Z ##[debug]..Evaluating github:
2025-06-23T13:09:17.0909189Z ##[debug]..=> Object
2025-06-23T13:09:17.0909410Z ##[debug]..Evaluating String:
2025-06-23T13:09:17.0909680Z ##[debug]..=> 'repository'
2025-06-23T13:09:17.0909973Z ##[debug]=> 'Jumbo2020/runpod_gpus'
2025-06-23T13:09:17.0910240Z ##[debug]Result: 'Jumbo2020/runpod_gpus'
2025-06-23T13:09:17.0911912Z ##[debug]Evaluating: github.token
2025-06-23T13:09:17.0912167Z ##[debug]Evaluating Index:
2025-06-23T13:09:17.0912410Z ##[debug]..Evaluating github:
2025-06-23T13:09:17.0912647Z ##[debug]..=> Object
2025-06-23T13:09:17.0912851Z ##[debug]..Evaluating String:
2025-06-23T13:09:17.0913070Z ##[debug]..=> 'token'
2025-06-23T13:09:17.0913512Z ##[debug]=> '***'
2025-06-23T13:09:17.0913823Z ##[debug]Result: '***'
2025-06-23T13:09:17.0921290Z ##[debug]Loading env
2025-06-23T13:09:17.0924644Z Post job cleanup.
2025-06-23T13:09:17.1617406Z ##[debug]Getting git version
2025-06-23T13:09:17.1630231Z [command]/usr/bin/git version
2025-06-23T13:09:17.1664474Z git version 2.49.0
2025-06-23T13:09:17.1686708Z ##[debug]0
2025-06-23T13:09:17.1690163Z ##[debug]git version 2.49.0
2025-06-23T13:09:17.1690546Z ##[debug]
2025-06-23T13:09:17.1691704Z ##[debug]Set git useragent to: git/2.49.0 (github-actions-checkout)
2025-06-23T13:09:17.1692811Z ::add-mask::***
2025-06-23T13:09:17.1708027Z Temporarily overriding HOME='/home/runner/work/_temp/47ea4133-fb33-4424-8152-3f5a29511919' before making global git config changes
2025-06-23T13:09:17.1709378Z Adding repository directory to the temporary git global config as a safe directory
2025-06-23T13:09:17.1712997Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/runpod_gpus/runpod_gpus
2025-06-23T13:09:17.1737318Z ##[debug]0
2025-06-23T13:09:17.1738259Z ##[debug]
2025-06-23T13:09:17.1744313Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-23T13:09:17.1769440Z ##[debug]1
2025-06-23T13:09:17.1770025Z ##[debug]
2025-06-23T13:09:17.1774200Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-23T13:09:17.2001636Z ##[debug]0
2025-06-23T13:09:17.2002325Z ##[debug]
2025-06-23T13:09:17.2007007Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-23T13:09:17.2027438Z http.https://github.com/.extraheader
2025-06-23T13:09:17.2033858Z ##[debug]0
2025-06-23T13:09:17.2034514Z ##[debug]http.https://github.com/.extraheader
2025-06-23T13:09:17.2034940Z ##[debug]
2025-06-23T13:09:17.2038630Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-23T13:09:17.2062599Z ##[debug]0
2025-06-23T13:09:17.2063101Z ##[debug]
2025-06-23T13:09:17.2066359Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-23T13:09:17.2282316Z ##[debug]0
2025-06-23T13:09:17.2282825Z ##[debug]
2025-06-23T13:09:17.2283335Z ##[debug]Unsetting HOME override
2025-06-23T13:09:17.2342585Z ##[debug]Node Action run completed with exit code 0
2025-06-23T13:09:17.2344800Z ##[debug]Finishing: Post Checkout
2025-06-23T13:09:17.2385536Z ##[debug]Starting: Complete job
2025-06-23T13:09:17.2387086Z Uploading runner diagnostic logs
2025-06-23T13:09:17.2399321Z ##[debug]Starting diagnostic file upload.
2025-06-23T13:09:17.2399631Z ##[debug]Setting up diagnostic log folders.
2025-06-23T13:09:17.2401229Z ##[debug]Creating diagnostic log files folder.
2025-06-23T13:09:17.2409222Z ##[debug]Copying 1 worker diagnostic logs.
2025-06-23T13:09:17.2416688Z ##[debug]Copying 1 runner diagnostic logs.
2025-06-23T13:09:17.2418331Z ##[debug]Zipping diagnostic files.
2025-06-23T13:09:17.2487025Z ##[debug]Uploading diagnostic metadata file.
2025-06-23T13:09:17.2515907Z ##[debug]Diagnostic file upload complete.
2025-06-23T13:09:17.2516391Z Completed runner diagnostic log upload
2025-06-23T13:09:17.2516644Z Cleaning up orphan processes
2025-06-23T13:09:17.2789445Z ##[debug]Finishing: Complete job
2025-06-23T13:09:17.2819223Z ##[debug]Finishing: deploy-pod
