﻿2025-06-23T13:09:17.2385527Z ##[debug]Starting: Complete job
2025-06-23T13:09:17.2387081Z Uploading runner diagnostic logs
2025-06-23T13:09:17.2399308Z ##[debug]Starting diagnostic file upload.
2025-06-23T13:09:17.2399629Z ##[debug]Setting up diagnostic log folders.
2025-06-23T13:09:17.2401222Z ##[debug]Creating diagnostic log files folder.
2025-06-23T13:09:17.2409212Z ##[debug]Copying 1 worker diagnostic logs.
2025-06-23T13:09:17.2416679Z ##[debug]Copying 1 runner diagnostic logs.
2025-06-23T13:09:17.2418321Z ##[debug]Zipping diagnostic files.
2025-06-23T13:09:17.2487014Z ##[debug]Uploading diagnostic metadata file.
2025-06-23T13:09:17.2515896Z ##[debug]Diagnostic file upload complete.
2025-06-23T13:09:17.2516388Z Completed runner diagnostic log upload
2025-06-23T13:09:17.2516641Z Cleaning up orphan processes
2025-06-23T13:09:17.2789431Z ##[debug]Finishing: Complete job
