﻿2025-06-23T13:09:16.9161500Z ##[debug]Evaluating condition for step: 'Post Setup Python'
2025-06-23T13:09:16.9162996Z ##[debug]Evaluating: success()
2025-06-23T13:09:16.9163376Z ##[debug]Evaluating success:
2025-06-23T13:09:16.9163740Z ##[debug]=> true
2025-06-23T13:09:16.9164047Z ##[debug]Result: true
2025-06-23T13:09:16.9164615Z ##[debug]Starting: Post Setup Python
2025-06-23T13:09:16.9200008Z ##[debug]Loading inputs
2025-06-23T13:09:16.9203585Z ##[debug]Evaluating: (((github.server_url == 'https://github.com') && github.token) || '')
2025-06-23T13:09:16.9204075Z ##[debug]Evaluating Or:
2025-06-23T13:09:16.9204312Z ##[debug]..Evaluating And:
2025-06-23T13:09:16.9204576Z ##[debug]....Evaluating Equal:
2025-06-23T13:09:16.9204810Z ##[debug]......Evaluating Index:
2025-06-23T13:09:16.9205060Z ##[debug]........Evaluating github:
2025-06-23T13:09:16.9205331Z ##[debug]........=> Object
2025-06-23T13:09:16.9205575Z ##[debug]........Evaluating String:
2025-06-23T13:09:16.9205826Z ##[debug]........=> 'server_url'
2025-06-23T13:09:16.9206126Z ##[debug]......=> 'https://github.com'
2025-06-23T13:09:16.9206424Z ##[debug]......Evaluating String:
2025-06-23T13:09:16.9206670Z ##[debug]......=> 'https://github.com'
2025-06-23T13:09:16.9206927Z ##[debug]....=> true
2025-06-23T13:09:16.9207122Z ##[debug]....Evaluating Index:
2025-06-23T13:09:16.9207341Z ##[debug]......Evaluating github:
2025-06-23T13:09:16.9207567Z ##[debug]......=> Object
2025-06-23T13:09:16.9207930Z ##[debug]......Evaluating String:
2025-06-23T13:09:16.9208179Z ##[debug]......=> 'token'
2025-06-23T13:09:16.9208655Z ##[debug]....=> '***'
2025-06-23T13:09:16.9208971Z ##[debug]..=> '***'
2025-06-23T13:09:16.9209241Z ##[debug]=> '***'
2025-06-23T13:09:16.9209783Z ##[debug]Expanded: ((('https://github.com' == 'https://github.com') && '***') || '')
2025-06-23T13:09:16.9210244Z ##[debug]Result: '***'
2025-06-23T13:09:16.9212836Z ##[debug]Loading env
2025-06-23T13:09:16.9216227Z Post job cleanup.
2025-06-23T13:09:17.0851659Z ##[debug]Node Action run completed with exit code 0
2025-06-23T13:09:17.0854089Z ##[debug]Finishing: Post Setup Python
